{
  "name": "titanium-indexly",
  "version": "1.0.7",
  "description": "A modern, lightweight, and extensible abstraction layer for IndexedDB.",
  "main": "dist/titanium-indexly.umd.js",
  "module": "dist/titanium-indexly.esm.js",
  "exports": {
    "import": "./dist/titanium-indexly.esm.js",
    "require": "./dist/titanium-indexly.umd.js"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "indexeddb",
    "storage",
    "database",
    "browser",
    "client-side",
    "data",
    "crud",
    "localstorage",
    "titanium",
    "indexly"
  ],
  "author": "Titanium Projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/titanium-projects/titanium-indexly.git"
  },
  "bugs": {
    "url": "https://github.com/titanium-projects/titanium-indexly/issues"
  },
  "homepage": "https://github.com/titanium-projects/titanium-indexly#readme",
  "devDependencies": {
    "rollup": "^4.39.0"
  },
  "files": [
    "dist/",
    "src/"
  ]
}
